# devincproj

mainapp/: .gitignore  pom.xml
mainapp/src/main/java/com/app/: App.java
mainapp/src/main/java/com/app/config/: AppInitializer.java
mainapp/src/main/java/com/app/config/beans/: DaoConfig.java  HibernateConfig.java  SpringConfig.java
mainapp/src/main/java/com/app/controller/: AdminController.java
mainapp/src/main/java/com/app/dao/: AdminDao.java  Repository.java
mainapp/src/main/java/com/app/dao/daoImpl/: AdminDaoImpl.java
mainapp/src/main/java/com/app/dao/impl/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
mainapp/src/main/java/com/app/dao/query/: Query.java
mainapp/src/main/java/com/app/entities/: Model.java
mainapp/src/main/java/com/app/entities/modelExt/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
mainapp/src/main/java/com/app/entity/: Model.java
mainapp/src/main/java/com/app/entity/modelExt/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
mainapp/src/main/java/com/app/service/: AdminService.java
mainapp/src/main/resources/: project.properties
mainapp/src/main/webapp/: admin.jsp  index.jsp
